# 単位の辞書
# エラーコードと内容のリスト

# 実行関数
def calc(input)
  # 1) 半角スペースで分割して配列に格納
  # 2) 演算子、質量、数値を分類
  # 3) 質量を最小単位に変換
    # 3-1) 出てきた単位を記憶
    # 3-1-1) リストにない単位の場合エラーを出す
  # 4) 計算を実行
    # 4-1)乗除を実行
      # 4-1-1) 質量 × 数値以外の場合はエラーを出す
    # 4-2) 加減を実行
  # 5) 単位を付け直す
    # 5-1) 単位の辞書を参照し、記憶しておいた最小単位の値で割る
    # 5-2) 最小単位をつけて文字列に変換
  '4g'
end

